# i-adhore parameters
# with descriptions copied from the manual

OUTDIR=out

# Algorithm Modes
#
#
# Colinear Mode
# This is the default mode.
# It searches for regions of colinearity in the dot matrices between genelists
#
# Cloud Mode
# This method looks for regions where gene content is similar but gene order is not necessarily conserved in the two genelists.
# In the dot matrix this phenomenon will appear as cloud like structures.
# The distance function used in Cloud mode is the Chebyshev distance.
# Note that the Cloud mode doesn’t perform profile searches.
#
# Hybrid Mode
# To investigate datasets containing a mix of recent and diverged collinear regions the user can choose for the Hybrid mode.
# In the dot matrices the algorithm first runs in Colinear mode.
# Then the dots contained in the collinear regions are removed after which the Cloud mode is started.
# Note that no profile searches are performed in collinear mode!
CLUSTER_TYPE=hybrid

# Multiple hypothesis correction
# If the same experiment is repeated a number of times the probability to observe rare events increases.
# To take this into account when the validity of collinear regions or synthenic clouds is evaluated a Multiple Hypothesis Correction is used.
# The user can choose to not use this, use the Bonferroni method or the False Discovery Rate (FDR) method.
MHC=FDR

### General Parameter Settings

# The probability cutoff
# A real value between 0 and 1, indicating the maximum probability to be generated by chance a cluster or synthenic cloud can have.
# Suggested value: 0.001
PROB_CUTOFF=0.001


### Colinear Mode Parameters

# Gap Size
# Indicates the maximum (pseudo-)distance that should exist between points in a cluster.
# Suggested value: 10-40.
GAP_SIZE=15

# Cluster gap size
# Indicates the maximum (pseudo-)distance that should exist between individual base clusters in a cluster.
# When i-ADHoRe detects homologous segments, it does so by first detecting base clusters of anchor points in a gene homology matrix.
# Next, it is checked if several base clusters are located close enough to each other to be grouped into one metacluster.
# This value should be bigger or equal than the gap size.
# If unsure, set this to be the same as the gap size.
CLUSTER_GAP=20

# Q-value
# A real value between 0 and 1, indicating the minimum r 2 -value (a measure for the linearity of a series of points) a cluster should have.
# Suggested value: 0.70-0.90
Q=0.8

# Minimum number of anchor points
# A whole number indicating the minimum number of anchor points i.e. the number of genes each segment in a multiplicon should have that are homologous to the other segments in that multiplicon.
# Suggested value: 3-6.
ANCHOR_POINTS=5


### Cloud Mode Parameters

# Cloud gap size
# This is in principle the maximum chebyshev distance between two dots in a cloud.
# The chebyshev distances considers all dots on the edge of a square to be equally distant from the center of mass of the square.
# In bruteForceSynthenyMode the actual chebyshev distance is calculated between dots.
# In the default case dots are added from the frame around the clouds bounding box, which speeds up the algorithm.
# The thickness of this frame is in this case the cloud gap.
# Suggested setting: 10-20
CLOUD_GAP=20

# Cloud cluster gap size
# This is the same as the cluster_gap.
# In case of cloud merging the algorithm guarantees that the two closest points between two clouds are actually closer than this distance removed from each other.
# Suggested setting: Cloud gap size +5.
CLOUD_CLUSTER_GAP=25


### Alignment Algorithm

# The user can also choose from 3 alignment algorithms.
# The progressive Needleman-Wunsch algorithm and the Greedy Graph-based Alignment algorithm. (described in J. Fostier et al. 2011)
# The latter is called gg2, gg is the original aligner from i-ADHoRe 2.0.
# The nw aligner is chosen by default.
# Suggested setting: gg2.
ALIGNMENT_METHOD=gg2

